# web-

./: BookMapper.java  README.md  StudentMapper.java  UserMapper.java
web/: pom.xml
web/src/main/java/com/book/dao/: BookMapper.java  StudentMapper.java  UserMapper.java
web/src/main/java/com/book/entity/: Borrow.java  Student.java  User.java
web/src/main/java/com/book/filter/: MainFilter.java
web/src/main/java/com/book/service/: BookService.java  StudentService.java  UserService.java
web/src/main/java/com/book/service/impl/: BookServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/book/servlet/auth/: LoginServlet.java  RegisterServlet.java
web/src/main/java/com/book/servlet/manage/: AddBookServlet.java  AddBorrowServlet.java  AddStudentServlet.java  DeleteBookServlet.java  DeleteStudentServlet.java  EditBookServlet.java  EditStudentServlet.java  ReturnServlet.java  SearchBookServlet.java  SearchStudentServlet.java  UpdateUserPasswordServlet.java
web/src/main/java/com/book/servlet/pages/: BookServlet.java  IndexServlet.java  StudentServlet.java
web/src/main/java/com/book/utils/: ThymeLeafUtil.java
web/src/main/resources/: add-book.html  add-borrow.html  add-student.html  books.html  edit-book.html  edit-student.html  header.html  index.html  login.html  modify-book.html  mybatis-config.xml  register.html  students.html  updatePassword.html
